<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-k6-fbp">
                                <rect key="frame" x="0.0" y="488" width="160" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGV-CP-TqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-ji-yQF">
                                <rect key="frame" x="0.0" y="409" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C1w-HP-ue1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xl-Fw-gk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-vR-EaK">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igV-LF-B6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-q9-IkJ">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-6U-Rn7">
                                <rect key="frame" x="80" y="409" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikf-Ld-glt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMZ-Jy-Lg5">
                                <rect key="frame" x="160" y="409" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPq-Jl-dqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQl-4r-GQa">
                                <rect key="frame" x="240" y="331" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSE-y2-da3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-EJ-QKJ">
                                <rect key="frame" x="240" y="409" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFX-KB-0Y9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-qu-Qll">
                                <rect key="frame" x="160" y="331" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBm-wl-UG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-fI-pex">
                                <rect key="frame" x="80" y="331" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOQ-sj-OJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-A0-fTu">
                                <rect key="frame" x="0.0" y="331" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rap-aV-GCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VD-4I-qho"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-yA-hqT">
                                <rect key="frame" x="0.0" y="251" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="urM-jQ-g6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6z4-uW-zUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-a0-X6f">
                                <rect key="frame" x="80" y="251" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPN-7L-bRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-Zb-TKZ">
                                <rect key="frame" x="240" y="251" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWm-jC-Wpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-pA-GMb">
                                <rect key="frame" x="160" y="251" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqr-6o-74O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-gH-4jw">
                                <rect key="frame" x="240" y="171" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jj5-Lc-SnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-Pk-fsQ">
                                <rect key="frame" x="160" y="171" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="551-L3-Jxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-e7-IdO">
                                <rect key="frame" x="80" y="171" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ox1-SR-Y1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-9J-pjm">
                                <rect key="frame" x="0.0" y="171" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7VA-MS-HSa"/>
                                    <constraint firstAttribute="height" constant="80" id="Uk5-1c-ixe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jU5-44-m6s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caM-zj-d9F">
                                <rect key="frame" x="16" y="20" width="288" height="143"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wpP-qu-Qll" firstAttribute="top" secondItem="PQl-4r-GQa" secondAttribute="top" id="0RT-pj-071"/>
                            <constraint firstItem="c7O-gH-4jw" firstAttribute="leading" secondItem="uY1-Pk-fsQ" secondAttribute="trailing" id="1dj-dL-BR7"/>
                            <constraint firstItem="3Ts-9J-pjm" firstAttribute="bottom" secondItem="ugR-e7-IdO" secondAttribute="bottom" id="27u-1k-gj7"/>
                            <constraint firstItem="lV8-6U-Rn7" firstAttribute="trailing" secondItem="vZ8-k6-fbp" secondAttribute="trailing" id="3Gg-l6-sI8"/>
                            <constraint firstItem="g8v-ji-yQF" firstAttribute="top" secondItem="eBS-yA-hqT" secondAttribute="bottom" constant="78" id="3dV-ib-Nr7"/>
                            <constraint firstItem="ZxR-fI-pex" firstAttribute="baseline" secondItem="wpP-qu-Qll" secondAttribute="baseline" id="4cl-2y-j3U"/>
                            <constraint firstItem="9WS-a0-X6f" firstAttribute="baseline" secondItem="QLn-pA-GMb" secondAttribute="baseline" id="5lX-Dx-mOd"/>
                            <constraint firstItem="lV8-6U-Rn7" firstAttribute="firstBaseline" secondItem="UMZ-Jy-Lg5" secondAttribute="firstBaseline" id="5mf-zC-o3v"/>
                            <constraint firstItem="caM-zj-d9F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6vc-aH-aW3"/>
                            <constraint firstItem="ZxR-fI-pex" firstAttribute="firstBaseline" secondItem="wpP-qu-Qll" secondAttribute="firstBaseline" id="77y-0O-lXh"/>
                            <constraint firstItem="g8v-ji-yQF" firstAttribute="leading" secondItem="vZ8-k6-fbp" secondAttribute="leading" id="7EL-FL-apA"/>
                            <constraint firstItem="UMZ-Jy-Lg5" firstAttribute="leading" secondItem="ZZo-q9-IkJ" secondAttribute="leading" id="9NI-ee-CBl"/>
                            <constraint firstItem="wpP-qu-Qll" firstAttribute="trailing" secondItem="UMZ-Jy-Lg5" secondAttribute="trailing" id="9VO-Kk-bcQ"/>
                            <constraint firstItem="wpP-qu-Qll" firstAttribute="firstBaseline" secondItem="PQl-4r-GQa" secondAttribute="firstBaseline" id="AFw-f9-qkj"/>
                            <constraint firstItem="uY1-Pk-fsQ" firstAttribute="top" secondItem="c7O-gH-4jw" secondAttribute="top" id="AZE-8W-HbI"/>
                            <constraint firstItem="ZZo-q9-IkJ" firstAttribute="top" secondItem="hDT-vR-EaK" secondAttribute="top" id="Bdt-qa-ghP"/>
                            <constraint firstItem="lV8-6U-Rn7" firstAttribute="baseline" secondItem="UMZ-Jy-Lg5" secondAttribute="baseline" id="BzR-QA-Uee"/>
                            <constraint firstItem="9WS-a0-X6f" firstAttribute="top" secondItem="QLn-pA-GMb" secondAttribute="top" id="DOJ-f1-vmp"/>
                            <constraint firstItem="g8v-ji-yQF" firstAttribute="top" secondItem="lV8-6U-Rn7" secondAttribute="top" id="E3K-tI-0Hy"/>
                            <constraint firstItem="QLn-pA-GMb" firstAttribute="firstBaseline" secondItem="Oy4-Zb-TKZ" secondAttribute="firstBaseline" id="Gzo-bC-Fad"/>
                            <constraint firstItem="QLn-pA-GMb" firstAttribute="leading" secondItem="wpP-qu-Qll" secondAttribute="leading" id="HhW-cp-xyl"/>
                            <constraint firstItem="eBS-yA-hqT" firstAttribute="top" secondItem="9WS-a0-X6f" secondAttribute="top" id="HiU-5d-INX"/>
                            <constraint firstItem="PQl-4r-GQa" firstAttribute="trailing" secondItem="4xe-EJ-QKJ" secondAttribute="trailing" id="I6z-iz-XzJ"/>
                            <constraint firstItem="eBS-yA-hqT" firstAttribute="firstBaseline" secondItem="9WS-a0-X6f" secondAttribute="firstBaseline" id="JXC-SA-6dl"/>
                            <constraint firstItem="PQl-4r-GQa" firstAttribute="leading" secondItem="4xe-EJ-QKJ" secondAttribute="leading" id="Mgq-qw-bJT"/>
                            <constraint firstItem="QLn-pA-GMb" firstAttribute="trailing" secondItem="wpP-qu-Qll" secondAttribute="trailing" id="N49-dg-6eF"/>
                            <constraint firstItem="UMZ-Jy-Lg5" firstAttribute="top" secondItem="4xe-EJ-QKJ" secondAttribute="top" id="NbI-1t-AHh"/>
                            <constraint firstItem="uY1-Pk-fsQ" firstAttribute="leading" secondItem="ugR-e7-IdO" secondAttribute="trailing" id="NrK-Kj-sAH"/>
                            <constraint firstItem="c7O-gH-4jw" firstAttribute="leading" secondItem="Oy4-Zb-TKZ" secondAttribute="leading" id="Nrj-fH-yYY"/>
                            <constraint firstItem="ZxR-fI-pex" firstAttribute="trailing" secondItem="lV8-6U-Rn7" secondAttribute="trailing" id="O5Y-Mw-Nkz"/>
                            <constraint firstItem="wpP-qu-Qll" firstAttribute="leading" secondItem="UMZ-Jy-Lg5" secondAttribute="leading" id="OF7-EU-r8B"/>
                            <constraint firstItem="Oy4-Zb-TKZ" firstAttribute="leading" secondItem="PQl-4r-GQa" secondAttribute="leading" id="Oms-7a-tut"/>
                            <constraint firstItem="9WS-a0-X6f" firstAttribute="firstBaseline" secondItem="QLn-pA-GMb" secondAttribute="firstBaseline" id="Osm-p2-fo5"/>
                            <constraint firstItem="UMZ-Jy-Lg5" firstAttribute="trailing" secondItem="ZZo-q9-IkJ" secondAttribute="trailing" id="R04-k0-pNg"/>
                            <constraint firstItem="3Ts-9J-pjm" firstAttribute="top" secondItem="caM-zj-d9F" secondAttribute="bottom" constant="8" id="Tel-Kj-30z"/>
                            <constraint firstItem="ugR-e7-IdO" firstAttribute="trailing" secondItem="9WS-a0-X6f" secondAttribute="trailing" id="UO2-aD-Th1"/>
                            <constraint firstItem="3Ts-9J-pjm" firstAttribute="baseline" secondItem="uY1-Pk-fsQ" secondAttribute="baseline" id="UW1-qH-8aq"/>
                            <constraint firstItem="ZxR-fI-pex" firstAttribute="top" secondItem="wpP-qu-Qll" secondAttribute="top" id="V4c-PV-h3a"/>
                            <constraint firstItem="c7O-gH-4jw" firstAttribute="trailing" secondItem="Oy4-Zb-TKZ" secondAttribute="trailing" id="V6X-fp-xSV"/>
                            <constraint firstItem="UMZ-Jy-Lg5" firstAttribute="firstBaseline" secondItem="4xe-EJ-QKJ" secondAttribute="firstBaseline" id="V76-Gd-uap"/>
                            <constraint firstItem="ugR-e7-IdO" firstAttribute="leading" secondItem="9WS-a0-X6f" secondAttribute="leading" id="Vad-9m-0nc"/>
                            <constraint firstItem="tBA-A0-fTu" firstAttribute="leading" secondItem="g8v-ji-yQF" secondAttribute="leading" id="X8t-79-HEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g8v-ji-yQF" secondAttribute="bottom" constant="79" id="Xoc-T9-aPS"/>
                            <constraint firstItem="3Ts-9J-pjm" firstAttribute="top" secondItem="ugR-e7-IdO" secondAttribute="top" id="Zva-ta-Tvr"/>
                            <constraint firstItem="tBA-A0-fTu" firstAttribute="top" secondItem="eBS-yA-hqT" secondAttribute="bottom" id="bGb-Di-wt1"/>
                            <constraint firstItem="tBA-A0-fTu" firstAttribute="firstBaseline" secondItem="ZxR-fI-pex" secondAttribute="firstBaseline" id="bIU-h3-Wp1"/>
                            <constraint firstItem="ugR-e7-IdO" firstAttribute="leading" secondItem="3Ts-9J-pjm" secondAttribute="trailing" id="bxq-q4-DIa"/>
                            <constraint firstItem="caM-zj-d9F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cMC-dK-4Z3"/>
                            <constraint firstItem="c7O-gH-4jw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cc1-Tb-PlM"/>
                            <constraint firstItem="eBS-yA-hqT" firstAttribute="top" secondItem="3Ts-9J-pjm" secondAttribute="bottom" id="d5J-Kh-c4R"/>
                            <constraint firstItem="9WS-a0-X6f" firstAttribute="trailing" secondItem="ZxR-fI-pex" secondAttribute="trailing" id="ees-je-0lH"/>
                            <constraint firstItem="eBS-yA-hqT" firstAttribute="trailing" secondItem="tBA-A0-fTu" secondAttribute="trailing" id="fT4-hO-hUR"/>
                            <constraint firstItem="QLn-pA-GMb" firstAttribute="top" secondItem="Oy4-Zb-TKZ" secondAttribute="top" id="fUo-2O-vDI"/>
                            <constraint firstItem="9WS-a0-X6f" firstAttribute="leading" secondItem="ZxR-fI-pex" secondAttribute="leading" id="fvY-p6-9pM"/>
                            <constraint firstItem="eBS-yA-hqT" firstAttribute="baseline" secondItem="9WS-a0-X6f" secondAttribute="baseline" id="gJT-A6-Yab"/>
                            <constraint firstItem="3Ts-9J-pjm" firstAttribute="firstBaseline" secondItem="uY1-Pk-fsQ" secondAttribute="firstBaseline" id="gxd-5u-ldq"/>
                            <constraint firstItem="tBA-A0-fTu" firstAttribute="baseline" secondItem="ZxR-fI-pex" secondAttribute="baseline" id="hhL-xP-qNc"/>
                            <constraint firstItem="ZxR-fI-pex" firstAttribute="leading" secondItem="lV8-6U-Rn7" secondAttribute="leading" id="jaG-kf-qgR"/>
                            <constraint firstItem="uY1-Pk-fsQ" firstAttribute="firstBaseline" secondItem="c7O-gH-4jw" secondAttribute="firstBaseline" id="kyL-2t-bxC"/>
                            <constraint firstItem="ZZo-q9-IkJ" firstAttribute="firstBaseline" secondItem="hDT-vR-EaK" secondAttribute="firstBaseline" id="liD-Vq-qpD"/>
                            <constraint firstItem="vZ8-k6-fbp" firstAttribute="top" secondItem="tBA-A0-fTu" secondAttribute="bottom" constant="77" id="nMD-l7-feW"/>
                            <constraint firstItem="lV8-6U-Rn7" firstAttribute="top" secondItem="UMZ-Jy-Lg5" secondAttribute="top" id="nQi-jb-DXg"/>
                            <constraint firstItem="tBA-A0-fTu" firstAttribute="trailing" secondItem="g8v-ji-yQF" secondAttribute="trailing" id="nxr-QB-sWz"/>
                            <constraint firstItem="Oy4-Zb-TKZ" firstAttribute="trailing" secondItem="PQl-4r-GQa" secondAttribute="trailing" id="oID-J3-IDk"/>
                            <constraint firstItem="vZ8-k6-fbp" firstAttribute="firstBaseline" secondItem="ZZo-q9-IkJ" secondAttribute="firstBaseline" id="pMS-BX-Sff"/>
                            <constraint firstItem="3Ts-9J-pjm" firstAttribute="trailing" secondItem="eBS-yA-hqT" secondAttribute="trailing" id="q48-HQ-kwy"/>
                            <constraint firstItem="eBS-yA-hqT" firstAttribute="leading" secondItem="tBA-A0-fTu" secondAttribute="leading" id="qPP-Gx-M5O"/>
                            <constraint firstItem="vZ8-k6-fbp" firstAttribute="baseline" secondItem="ZZo-q9-IkJ" secondAttribute="baseline" id="qbQ-Az-oL9"/>
                            <constraint firstItem="3Ts-9J-pjm" firstAttribute="leading" secondItem="eBS-yA-hqT" secondAttribute="leading" id="r5x-31-1dg"/>
                            <constraint firstItem="g8v-ji-yQF" firstAttribute="firstBaseline" secondItem="lV8-6U-Rn7" secondAttribute="firstBaseline" id="s1d-OR-4UE"/>
                            <constraint firstItem="4xe-EJ-QKJ" firstAttribute="leading" secondItem="hDT-vR-EaK" secondAttribute="leading" id="s2P-gr-B4z"/>
                            <constraint firstItem="3Ts-9J-pjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="se7-ot-v65"/>
                            <constraint firstItem="tBA-A0-fTu" firstAttribute="top" secondItem="ZxR-fI-pex" secondAttribute="top" id="t4L-7r-Bnw"/>
                            <constraint firstItem="uY1-Pk-fsQ" firstAttribute="trailing" secondItem="QLn-pA-GMb" secondAttribute="trailing" id="vdh-lG-ohy"/>
                            <constraint firstItem="caM-zj-d9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vlh-cc-81M"/>
                            <constraint firstItem="vZ8-k6-fbp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vqT-Yz-eMG"/>
                            <constraint firstItem="vZ8-k6-fbp" firstAttribute="top" secondItem="ZZo-q9-IkJ" secondAttribute="top" id="wLl-dk-bam"/>
                            <constraint firstItem="uY1-Pk-fsQ" firstAttribute="leading" secondItem="QLn-pA-GMb" secondAttribute="leading" id="wj3-Jf-yYN"/>
                            <constraint firstItem="4xe-EJ-QKJ" firstAttribute="trailing" secondItem="hDT-vR-EaK" secondAttribute="trailing" id="xra-5E-IEP"/>
                            <constraint firstItem="ugR-e7-IdO" firstAttribute="top" secondItem="uY1-Pk-fsQ" secondAttribute="top" id="xzm-ZT-K1o"/>
                            <constraint firstItem="g8v-ji-yQF" firstAttribute="baseline" secondItem="lV8-6U-Rn7" secondAttribute="baseline" id="ydU-se-dq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="caM-zj-d9F" id="17x-H7-hHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="116.19718309859155"/>
        </scene>
    </scenes>
</document>
